[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 18000
max_input_time = 300
memory_limit=4096M
upload_max_filesize = 32M
post_max_size = 32M
max_input_vars=5000


always_populate_raw_post_data = -1
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
realpath_cache_size = 10M
realpath_cache_ttl = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_NOTICE | E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
short_open_tag = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPCACHE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 1024M
opcache.max_accelerated_files = 65535
opcache.revalidate_freq = 0
opcache.revalidate_path = 1
opcache.save_comments = 1
;opcache.jit_buffer_size= 1205M
;opcache.jit=disabled

[Date]
date.timezone = "Europe/London"

[mail function]
sendmail_path = /usr/local/etc/msmtprc -t -i

; dev / prod
;expose_php = off
; disable xdebug in build
;xdebug.remote_autostart=0
;xdebug.remote_enable=0
;display_errors = Off

;extension=xdebug.so

[xdebug]
;zend_extension=xdebug.so
;xdebug.mode=debug,develop
;xdebug.client_host=192.168.0.105 ; laptop ip addresss, change with yours
;xdebug.start_with_request=yes
;xdebug.idekey=PHPSTORM
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
