#CORS


add_header 'Access-Control-Allow-Origin' '*' 'always';

if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*' 'always';
#    add_header 'Access-Control-Allow-Origin' 'POST, GET, OPTIONS, DELETE, PUT';
#    add_header 'Access-Control-Allow-Origin' 'OPTIONS';
    add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS' always;

   #add_header 'Access-Control-Allow-Headers' 'x-requested-with' always;
   add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token' 'always';
   add_header 'Access-Control-Max-Age' 86400 'always';
   add_header 'Content-Type' 'text/plain charset=UTF-8';
   add_header 'Content-Length' 0 'always';
   return 204;
}
